<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QUAVS.GS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft LifeCam VX-5000</Value>
    </Setting>
    <Setting Name="VideoCompressor" Type="System.String" Scope="User">
      <Value Profile="(Default)">MJPEG Compressor</Value>
    </Setting>
  </Settings>
</SettingsFile>