<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QUAVS.Base.Comms" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAADAAEAAAAABIAAAAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Comms.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QUAVS.Base.TelemetryComms" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiQBAAjgBCEAACgMAQAAAACkEAITABIIIABEAAAgABA=</HashCode>
      <FileName>TelemetryComms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUAVS.Base.FileStreamWithBackup" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBgAAAAAQAAAEgAAQAAEkAAAAAAAABAAgACgAEIQAA=</HashCode>
      <FileName>FileStreamWithBackup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUAVS.Base.HUD" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAgAJBAWUIgIEUgeAoiBABAAGAAAAgFAJAIYAhkFA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUAVS.Base.MessageQueueTraceListener" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAEAAACAEAAAA=</HashCode>
      <FileName>MessageQueueTraceListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUAVS.Base.TelemetryDataObject" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TelemetryDataObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TelemetryData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QUAVS.Base.TextWriterTraceListenerWithTime" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TextWriterTraceListenerWithTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUAVS.Base.TraceException" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUAVS.Base.VideoCapture" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQhhCAqAJeUAlAAAAAAECAAAgCAABAQA6RUoBI+YBQQ=</HashCode>
      <FileName>VideoCapture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HUD" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QUAVS.Base.VideoControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mEoiAIMQQCQAgAAAACCgAABKBAAAQAgArBABRKgABEo=</HashCode>
      <FileName>VideoControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VideoCapture" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="QUAVS.Base.TelemetryData" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABDmBAAKEgAKAIiAAhCAAAIAAgBABAAIIAEBA=</HashCode>
      <FileName>TelemetryDataObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="QUAVS.Base.TelemetryClass" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelemetryComms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QUAVS.Base.TelemetryACK" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>TelemetryComms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QUAVS.Base.TelemetryCMD" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelemetryComms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QUAVS.Base.TelemetryINS" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TelemetryComms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QUAVS.Base.VideoCaptureState" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAQAAAAAAAAAAIAAAAAAAAAAAACAAAAAACA=</HashCode>
      <FileName>VideoCapture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>