<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QUAVS.GS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoSource" Type="QUAVS.Base.VideoSourceType" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VideoCompressor" Type="QUAVS.Base.VideoCodecType" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>